<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--style.css link-->
    <link rel="stylesheet" href="style.css" />
    <!--Auto-loading-->
    <!-- <meta http-equiv="refresh" content="3" /> -->
    <title>Cakaprumah by Amir Amzar</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Google Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="index.html" target="_blank">
          <h4>Cakaprumah</h4>
          <h6>by Amir Amzar</h6>
        </a>
      </div>
      <ul class="nav-links">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="property-stories.html">Property Stories</a></li>
        <li><a href="sale.html">For Sale</a></li>
        <li><a href="hdbupgraders.html">HDB Upgraders</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <!-- <li>
          <a href="https://www.instagram.com/cakaprumahsg/" target="_blank">
            <i class="fa fa-instagram" style="font-size: 24px"></i>
          </a>
        </li>
        <li>
          <a href="https://api.whatsapp.com/send?phone=6597402482&app=facebook&entry_point=page_cta&fbclid=IwAR3huizikbPEV7DS8yhifiUMiV52kk6vIp01nRx_3NOX62McEc6krQCbpSs" target="_blank">
            <i class="fa fa-whatsapp" style="font-size: 24px"></i>
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/CakapRumah/" target="_blank">
            <i class="fa fa-facebook" style="font-size: 24px"></i>
          </a>
        </li> -->
        <!-- <li><button class="button">Talk NOW</button></li> -->
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <!-- <div class="index-pic">
      <img src="img/home-pic.jpg" style="width: 100%; height: 700px" />
    </div> -->
    <header>
      <div class="header-content">
        <h2 class="words">Secure your very own house now</h2>
        <h1>BY AMIR AMZAR</h1>
        <a href="#" class="ctn">Contact Info</a>
      </div>
    </header>

    <div class="about-container">
      <!-- ABOUT SECTION -->

      <section class="about-amir">
        <h3 style="padding: 100dp; color: #4e4e4e; justify-items: center">
          About Cakaprumah SG
        </h3>
        <div class="row">
          <div class="col">
            <img src="./img/about-pic.jfif" alt="" />
          </div>
          <div class="col">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas
              enim, quo veritatis similique vel placeat ab quasi, labore nulla
              dignissimos rem necessitatibus. Adipisci cum quia, quod dolores
              totam sint voluptatem.
            </p>
          </div>
        </div>
      </section>
    </div>

    <!-- Contact Us Section -->
    <section class="contact-main-container">
      <h2>Connect with us</h2>
      <p>
        We would love to respond to your queries and help you secure your own
        house. Feel free to get in touch with us.
      </p>
      <div class="contact-box">
        <div class="contact-left">
          <h3>Send an enquiry</h3>
          <form>
            <label>Name</label>
            <input type="text" />
            <label>Phone</label>
            <input type="text" />
            <label>Email</label>
            <input type="email" />
            <label>Enquiry</label>
            <textarea rows="4" cols="50"> </textarea>
          </form>
          <button>Submit</button>
        </div>
        <div class="contact-right">
          <h3>Reach us</h3>
          <div class="contact-details">
            <label style="font-weight: bold">Contact:</label>
            <label>+65 91320123</label>
          </div>
          <div class="contact-details">
            <label style="font-weight: bold">Email:</label>
            <label>cakaprumahsg@gmail.com</label>
          </div>
          <div class="contact-details-row">
            <a href="https://www.instagram.com/cakaprumahsg/" target="_blank">
              <i
                class="fa fa-instagram"
                style="font-size: 24px; color: #14213d"
              ></i>
            </a>
            <a
              href="https://api.whatsapp.com/send?phone=6597402482&app=facebook&entry_point=page_cta&fbclid=IwAR3huizikbPEV7DS8yhifiUMiV52kk6vIp01nRx_3NOX62McEc6krQCbpSs"
              target="_blank"
            >
              <i
                class="fa fa-whatsapp"
                style="font-size: 24px; color: #14213d"
              ></i>
            </a>
            <a href="https://www.facebook.com/CakapRumah/" target="_blank">
              <i
                class="fa fa-facebook"
                style="font-size: 24px; color: #14213d"
              ></i>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="services">
      <div class="title">
        <h1>Services</h1>
      </div>
      <div class="row">
        <div class="col">
          <h3>Search property</h3>
          <p style="margin-bottom: 10px">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sunt
            et neque maiores mollitia placeat numquam, quasi sint eius est,
            maxime magnam! Laboriosam, reiciendis numquam. Neque voluptas quam
            error rem?
          </p>
        </div>
        <div class="col">
          <h3>Buy property</h3>
          <p style="margin-bottom: 10px">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sunt
            et neque maiores mollitia placeat numquam, quasi sint eius est,
            maxime magnam! Laboriosam, reiciendis numquam. Neque voluptas quam
            error rem?
          </p>
        </div>
        <div class="col">
          <h3>Property Locator</h3>
          <p style="margin-bottom: 10px">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sunt
            et neque maiores mollitia placeat numquam, quasi sint eius est,
            maxime magnam! Laboriosam, reiciendis numquam. Neque voluptas quam
            error rem?
          </p>
        </div>
      </div>
    </section> -->

    <!-- Scroll to top button -->
    <button class="btnScrollToTop">
      <i class="material-icons">arrow_upward</i>
    </button>
    <!-- Whatsapp button -->
    <!-- <button class="btnWhatsapp">
      <i class="material-icons">whatsapp</i>
    </button> -->
    <!-- <div class="whatsapp">
      <a href="#">
        <i class="material-icons">whatsapp</i>
        <img src="/img/whatsapp.png" alt="" />
      </a>
      <div class="whatsapp-link">Ask Amir</div>
    </div> -->
    <div class="whatsapp">
      <a
        href="https://api.whatsapp.com/send?phone=6597402482&app=facebook&entry_point=page_cta&fbclid=IwAR3huizikbPEV7DS8yhifiUMiV52kk6vIp01nRx_3NOX62McEc6krQCbpSs"
        target="_blank"
      >
        <img src="./img/whatsapp.png" alt="" />
      </a>
    </div>

    <!-- FOOTER -->
    <section class="footer">
      <p>Contact for more information @ 97402482 | cakaprumah@gmail.com</p>
      <p>Copyright © 2021 Cakaprumah SG</p>
    </section>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js";

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyAk8Ta3Hzl-MmHEhvB-LgHmJ_ueHL7IsL4",
        authDomain: "cakaprumahsg-amir.firebaseapp.com",
        projectId: "cakaprumahsg-amir",
        storageBucket: "cakaprumahsg-amir.appspot.com",
        messagingSenderId: "271026251179",
        appId: "1:271026251179:web:c08a567b194ae6ead89eee",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
    </script>

    <script src="app.js"></script>
  </body>
</html>
